# wot-stats

./: .editorconfig  .gitignore  .globalconfig  README.md  dependencies.props  shared.props  wot-stats.sln
src/: Directory.Build.props
src/WotStats.Console/: GlobalSuppressions.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  WotStats.Console.csproj
src/WotStats.Console/Commands/: FindPlayersCmd.cs
src/WotStats.Core/: ApiClient.cs  ApiClientOptions.cs  EndpointBuilder.cs  WotStats.Core.csproj
src/WotStats.Interfaces/: IApiClient.cs  Realm.cs  WotStats.Interfaces.csproj
src/WotStats.Interfaces/Messages/: ApiError.cs  ApiMessage{T}.cs  Meta.cs  Player.cs  Response{T}.cs
test/: Directory.Build.props
test/WotStats.Core.Tests/: UnitTest1.cs
